{
  "name": "alex-leesavontuur",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Personalised Dutch reading journeys for Alex, from papa Jeremy.",
  "scripts": { "start": "node server.mjs", "check": "node scripts/check-journeys.mjs" },
  "engines": { "node": ">=18" }
}
